
----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[03:29:40] password = ""  (string)
[03:29:40] 
[03:29:40] Server Plugins
[03:29:40] --------------
[03:29:40]  Loading plugin: crashdetect.so
[03:29:41]   Failed.
[03:29:41]  Loading plugin: discord-connector.so
[03:29:42]   Failed.
[03:29:42]  Loading plugin: sscanf.so
[03:29:42]   Failed.
[03:29:42]  Loading plugin: streamer.so
[03:29:42]   Failed.
[03:29:42]  Loading plugin: CTime.so
[03:29:42]   Failed.
[03:29:42]  Loading plugin: pawncmd.so
