C:\Users\perma\Downloads\great\gamemodes\CMD\PLAYER.pwn(243) : îøèáêà 020: íåâåðíîå íàçâàíèå èäåíòèôèêàòîðà ""
C:\Users\perma\Downloads\great\gamemodes\CMD\PLAYER.pwn(243) -- (265) : îøèáêà 010: íåâåðíàÿ ôóíêöèÿ èëè îáúÿâëåíèå
C:\Users\perma\Downloads\great\gamemodes\CMD\PLAYER.pwn(243) -- (266) : îøèáêà 010: íåâåðíàÿ ôóíêöèÿ èëè îáúÿâëåíèå
C:\Users\perma\Downloads\great\gamemodes\CMD\PLAYER.pwn(243) -- (266) : ôàòàëüíàÿ îøèáêà 107: ñëèøêîì ìíîãî îøèáîê íà îäíîé ñòðîêå

Êîìïèëÿöèÿ îñòàíîâëåíà.

Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase


Îøèáîê:4.
